<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="java_ticketmovie.jnlp">
  <information>
    <title>java_ticketmovie</title>
    <vendor>ngthuthuy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="java_ticketmovie.jar" size="1089633" download="eager" />
    <jar href="lib\commons-beanutils-1.9.4.jar" size="246918" download="eager" />
    <jar href="lib\commons-collections4-4.5.0-M2.jar" size="850663" download="eager" />
    <jar href="lib\commons-digester3-3.2.jar" size="241614" download="eager" />
    <jar href="lib\commons-logging-1.3.4.jar" size="73721" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\itextpdf-5.5.13.2.jar" size="2331438" download="eager" />
    <jar href="lib\jasperreports-6.20.0.jar" size="5641898" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
    <jar href="lib\ojdbc14-10.2.0.2.0.jar" size="1545954" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="java_ticketmovie" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="java_ticketmovie.Java_ticketmovie"  name="java_ticketmovie" />
  <update check="always"/>
</jnlp>
